flowchart TD
    subgraph auth ["Authentication Flow - POST /auth/token"]
        A[Client App] -->|"POST /auth/token<br/>Body: {userId, role, zone}"| B[FastAPI Backend]
        B --> C{Validate Parameters}
        C -->|"Missing Parameters"| D["400 Bad Request<br/>MISSING_PARAMETERS"]
        C -->|"Invalid Role"| E["400 Bad Request<br/>INVALID_ROLE"]
        C -->|"Invalid Zone"| F["400 Bad Request<br/>INVALID_ZONE"]
        C -->|"Valid"| G[Assign Role-Based Permissions]
        G --> H{Role Type}
        H -->|"super_admin"| I["Permissions:<br/>read: plots<br/>write: plots"]
        H -->|"zone_admin"| J["Permissions:<br/>read: plots<br/>write: plots for zone only"]
        H -->|"normal_user"| K["Permissions:<br/>read: plots<br/>write: none"]
        I --> L["Create JWT Token<br/>24hr expiry"]
        J --> L
        K --> L
        L --> M["200 OK<br/>Return JWT Token"]
        M --> N[Client Stores Token]
    end

    subgraph unified ["Unified API Request Flow"]
        N --> O[Client Makes API Request<br/>Authorization: Bearer token]
        O --> P[FastAPI Backend]
        P --> Q[Verify JWT Token]
        Q -->|"Invalid/Expired"| R[401 Unauthorized]
        Q -->|"Valid"| S["Extract User Payload<br/>{userId, role, zone, permissions}"]
        S --> T{Check Required Permission}
        T -->|"No Permission"| U[403 Forbidden]
        T -->|"Has Permission"| V{Request Type}
        
        V -->|"GET /plots/available"| RR[Query Firestore<br/>GET /plots/available]
        V -->|"PUT /update-plot"| SS[Update Firestore<br/>PUT /update-plot]
        V -->|"PATCH /release-plot"| TT[Update Firestore<br/>PATCH /release-plot]
        V -->|"POST /country/zones"| UU[Create/Update Firestore<br/>POST /country/zones]
        V -->|"GET /plot-details"| VV[Query Firestore<br/>GET /plot-details]
        
        RR --> WW[(Firestore Database)]
        SS --> XX[(Firestore Database)]
        TT --> YY[(Firestore Database)]
        UU --> ZZ[(Firestore Database)]
        VV --> AAA[(Firestore Database)]
        
        WW --> BBB["200 OK<br/>Available Plots Response"]
        XX --> CCC["200 OK<br/>Plot Updated Successfully"]
        YY --> DDD["200 OK<br/>Plot Released Successfully"]
        ZZ --> EEE["200 OK<br/>Zone Data Saved"]
        AAA --> FFF["200 OK<br/>Plot Details Response"]
    end

    %% Styling
    classDef clientStyle fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef backendStyle fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef dbStyle fill:#e8f5e8,stroke:#1b5e20,stroke-width:2px
    classDef errorStyle fill:#ffebee,stroke:#c62828,stroke-width:2px
    classDef successStyle fill:#e8f5e8,stroke:#2e7d32,stroke-width:2px
    classDef decisionStyle fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef permissionStyle fill:#fce4ec,stroke:#880e4f,stroke-width:2px
    classDef requestStyle fill:#e3f2fd,stroke:#0277bd,stroke-width:2px

    class A,O clientStyle
    class B,P,Q,S backendStyle
    class WW,XX,YY,ZZ,AAA dbStyle
    class D,E,F,R,U errorStyle
    class M,BBB,CCC,DDD,EEE,FFF successStyle
    class C,T,V decisionStyle
    class I,J,K permissionStyle
    class RR,SS,TT,UU,VV requestStyle
